.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  padding-left: 15px;
  padding-right: 15px;
}

.gallery-card {
  flex-basis: calc((100% - 60px) / 4);
  max-width: 350px;
  box-shadow: $box-shadow;
  border-radius: 10px;

  &:hover,
  &:focus {
    box-shadow: $box-shadow-hover-focus;
    transition-property: box-shadow;
    transition-duration: $transition-duration;
    transition-timing-function: $transition-timing-function;
  }

  &__img {
    display: block;
    width: 350px;
    height: 200px;
    border-top-right-radius: 10px; 
    border-top-left-radius: 10px
  }
}

.gallery-card__info {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
  padding: 20px;

  &--item {
    text-align: center;
  }
}
